{
  "mcpServers": {
    "neon": {
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server"],
      "env": {
        "NEON_DATABASE_URL": "postgresql://neondb_owner:npg_IraoFWi13uht@ep-wispy-shadow-adlzubl3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
      }
    }
  }
}
