{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/generate", "schedule": "*/15 * * * *" },
    { "path": "/api/auto-post", "schedule": "*/15 * * * *" },
    { "path": "/api/auto-post-linkedin", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sync", "schedule": "0 0 * * *" }
  ]
}